{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Rux;Username=postgres;Password=12345"
  },
  "Cors": {
    "AllowedOrigins": ["https://rux-lang.dev"]
  },
  "Turnstile": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  },
  "GitHubWebhook": {
    "Secret": "12345"
  },
  "Playground": {
    "Image": "ghcr.io/rux-lang/rux-playground:latest",
    "TimeoutSeconds": 5,
    "MemoryLimit": "128m",
    "Cpus": 1,
    "PidsLimit": 128,
    "MaxConcurrency": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
